spring.profiles.active=prod
spring.banner.location=banner-prod.txt

spring.application.name=Andy's SB 2.3 MVC/JPA Application

# Set application logging level
logging.level.com.acf.sb2.SpringStarter2=info
# Set spring logging level
logging.level.org.springframework=info
# Connection pool
logging.level.com.zaxxer=info
# JPA/Hibernage stuff
logging.level.org.hibernate=info

# Actuator Support
 management.endpoints.web.exposure.include=*

# Spring DS details
spring.datasource.url=jdbc:mysql://${ProdHostAndPort}/${ProdDbName}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connectionTestQuery=SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

public.api.url=https://gorest.co.in/public-api

rest.config.connection.timeout=3000
rest.config.read.timeout=5000
